# Server
server.port=9000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.25.4.135:5432/backup_producao_2
spring.datasource.username=owfolha
spring.datasource.password=owfolha

# Rest
helloapp.saying=Guten Tag aus

